INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_account_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-01',
                            1,
                            1,
                            uuid(),
                            1417394602,
                            2,
                            {},
                            '2:de305d54-75b4-431b-adb2-eb6b9e546014',
                            {},
                            'employee_8@enterprise2.com',
                            'maintenance',
                            'South America',
                            'UK',
                            '70-79k',
                            'BU2',
                            '/enterprise/2/page/206',
                            'Page 206 in Enterprise 2',
                            'sp',
                            'site1',
                            '',
                            'IE',
                            'es',
                            '1360x768',
                            '24',
                            '40.54.129.228',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_account_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-02',
                            -23,
                            1,
                            uuid(),
                            1417394602,
                            2,
                            {},
                            '2:de305d54-75b4-431b-adb2-eb6b9e546311',
                            {},
                            'employee_8@enterprise2.com',
                            'maintenance',
                            'South America',
                            'UK',
                            '70-79k',
                            'BU2',
                            '/enterprise/2/page/206',
                            'Page 206 in Enterprise 2',
                            'sp',
                            'site1',
                            '',
                            'IE',
                            'es',
                            '1360x768',
                            '24',
                            '40.54.129.228',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_account_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-01',
                            12,
                            3,
                            uuid(),
                            1417432736,
                            1,
                            { 101 },
                            '1:de305d54-75b4-431b-adb2-eb6b9e531014',
                             { 101 },
                            'employee_9@enterprise1.com',
                            'maintenance',
                            'Oceania',
                            'Spain',
                            '130-139k',
                            'BU2',
                            '/enterprise/1/page/109',
                            'Page 109 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'Firefox',
                            'de',
                            '1280x720',
                            '24',
                            '148.139.31.21',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_account_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-02',
                            -12,
                            3,
                            uuid(),
                            1417432736,
                            1,
                            { 101 },
                            '1:de303d24-75b4-431b-adb2-eb6b9e531014',
                            { 101 },
                            'employee_9@enterprise1.com',
                            'maintenance',
                            'Oceania',
                            'Spain',
                            '130-139k',
                            'BU2',
                            '/enterprise/1/page/109',
                            'Page 109 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'Firefox',
                            'de',
                            '1280x720',
                            '24',
                            '148.139.31.21',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_account_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-01',
                            18,
                            1,
                            uuid(),
                            1417453716,
                            1,
                            {},
                            '1:de305d34-71b4-431b-adb2-eb6b9e531014',
                            {},
                            'employee_1@enterprise1.com',
                            'IT',
                            'North America',
                            'Tunisia',
                            '50-59k',
                            'BU3',
                            '/enterprise/1/page/103',
                            'Page 103 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'Firefox',
                            'en-ie',
                            '1440x900',
                            '8',
                            '123.158.70.61',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_account_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-02',
                            -6,
                            1,
                            uuid(),
                            1417453716,
                            1,
                            {},
                            '1:d1325d54-75b4-431b-adb2-eb6b9e531014',
                            {},
                            'employee_1@enterprise1.com',
                            'IT',
                            'North America',
                            'Tunisia',
                            '50-59k',
                            'BU3',
                            '/enterprise/1/page/103',
                            'Page 103 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'Firefox',
                            'en-ie',
                            '1440x900',
                            '8',
                            '123.158.70.61',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-01',
                            21,
                            0,
                            uuid(),
                            1417466430,
                            1,
                            {},
                            '1:d3305d54-75b4-531b-adb2-eb6b9e531014',
                            'employee_7@enterprise1.com',
                            'finance',
                            'Oceania',
                            'Venezuela',
                            '130-139k',
                            'BU1',
                            '/enterprise/1/page/104',
                            'Page 104 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'IE',
                            'en-gb',
                            '1024x768',
                            '8',
                            '133.38.244.160',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-02',
                            -3,
                            0,
                            uuid(),
                            1417466430,
                            1,
                            {},
                            '1:de305d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_7@enterprise1.com',
                            'finance',
                            'Oceania',
                            'Venezuela',
                            '130-139k',
                            'BU1',
                            '/enterprise/1/page/104',
                            'Page 104 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'IE',
                            'en-gb',
                            '1024x768',
                            '8',
                            '133.38.244.160',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-01',
                            22,
                            1,
                            uuid(),
                            1417469475,
                            1,
                            {},
                            '1:de305d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_8@enterprise1.com',
                            'finance',
                            'Oceania',
                            'Tunisia',
                            '80-89k',
                            'BU2',
                            '/enterprise/1/page/104',
                            'Page 104 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'Firefox',
                            'de',
                            '1280x1024',
                            '24',
                            '176.179.205.153',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-02',
                            -2,
                            1,
                            uuid(),
                            1417469475,
                            1,
                            {},
                            '1:de305d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_8@enterprise1.com',
                            'finance',
                            'Oceania',
                            'Tunisia',
                            '80-89k',
                            'BU2',
                            '/enterprise/1/page/104',
                            'Page 104 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'Firefox',
                            'de',
                            '1280x1024',
                            '24',
                            '176.179.205.153',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-02',
                            8,
                            2,
                            uuid(),
                            1417506673,
                            2,
                            {},
                            '2:de305354-75b4-431b-adb2-eb6b9e531014',
                            'employee_0@enterprise2.com',
                            'marketing',
                            'South East Asia',
                            'Germany',
                            '90-99k',
                            'BU5',
                            '/enterprise/2/page/205',
                            'Page 205 in Enterprise 2',
                            'sp',
                            'site1',
                            '',
                            'Chrome',
                            'es',
                            '1336x768',
                            '8',
                            '41.179.197.44',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-03',
                            -16,
                            2,
                            uuid(),
                            1417506673,
                            2,
                            {},
                            '2:de315d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_0@enterprise2.com',
                            'marketing',
                            'South East Asia',
                            'Germany',
                            '90-99k',
                            'BU5',
                            '/enterprise/2/page/205',
                            'Page 205 in Enterprise 2',
                            'sp',
                            'site1',
                            '',
                            'Chrome',
                            'es',
                            '1336x768',
                            '8',
                            '41.179.197.44',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-02',
                            17,
                            3,
                            uuid(),
                            1417537690,
                            2,
                            { 202 },
                            '2:de305d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_0@enterprise2.com',
                            'marketing',
                            'South East Asia',
                            'Germany',
                            '90-99k',
                            'BU5',
                            '/enterprise/2/page/206',
                            'Page 206 in Enterprise 2',
                            'sp',
                            'site1',
                            '',
                            'Chrome',
                            'de',
                            '1024x768',
                            '24',
                            '187.99.157.255',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-03',
                            -7,
                            3,
                            uuid(),
                            1417537690,
                            2,
                            { 202 },
                            '2:de305d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_0@enterprise2.com',
                            'marketing',
                            'South East Asia',
                            'Germany',
                            '90-99k',
                            'BU5',
                            '/enterprise/2/page/206',
                            'Page 206 in Enterprise 2',
                            'sp',
                            'site1',
                            '',
                            'Chrome',
                            'de',
                            '1024x768',
                            '24',
                            '187.99.157.255',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-02',
                            21,
                            3,
                            uuid(),
                            1417551166,
                            1,
                            {},
                            '2:2d305d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_9@enterprise1.com',
                            'maintenance',
                            'Oceania',
                            'Spain',
                            '130-139k',
                            'BU2',
                            '/enterprise/1/page/103',
                            'Page 103 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'IE',
                            'de',
                            '1280x720',
                            '8',
                            '212.86.230.46',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-03',
                            -3,
                            3,
                            uuid(),
                            1417551166,
                            1,
                            {},
                            '1:de305d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_9@enterprise1.com',
                            'maintenance',
                            'Oceania',
                            'Spain',
                            '130-139k',
                            'BU2',
                            '/enterprise/1/page/103',
                            'Page 103 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'IE',
                            'de',
                            '1280x720',
                            '8',
                            '212.86.230.46',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-03',
                            0,
                            0,
                            uuid(),
                            1417561987,
                            1,
                            { 102 },
                            '1:de305d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_4@enterprise1.com',
                            'sales',
                            'Oceania',
                            'Ireland',
                            '60-69k',
                            'BU4',
                            '/enterprise/1/page/109',
                            'Page 109 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'Firefox',
                            'fr',
                            '1024x768',
                            '24',
                            '61.26.96.193',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-04',
                            -24,
                            0,
                            uuid(),
                            1417561987,
                            1,
                            { 102 },
                            '1:de305d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_4@enterprise1.com',
                            'sales',
                            'Oceania',
                            'Ireland',
                            '60-69k',
                            'BU4',
                            '/enterprise/1/page/109',
                            'Page 109 in Enterprise 1',
                            'sp',
                            'site1',
                            '',
                            'Firefox',
                            'fr',
                            '1024x768',
                            '24',
                            '61.26.96.193',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-03',
                            11,
                            1,
                            uuid(),
                            1417601336,
                            2,
                            { 202 },
                            '2:de305d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_8@enterprise2.com',
                            'maintenance',
                            'South America',
                            'UK',
                            '70-79k',
                            'BU2',
                            '/enterprise/2/page/202',
                            'Page 202 in Enterprise 2',
                            'sp',
                            'site1',
                            '',
                            'Firefox',
                            'en-gb',
                            '1440x900',
                            '8',
                            '202.210.43.224',
                            ''
                         );
INSERT INTO raw_logs_store.access_logs(
                            day,
                            hour_offset,
                            hour_quadrant,
                            log_id,
                            log_timestamp,
                            enterprise_id,
                            account_ids,
                            campaign_ids,
                            employee_email,
                            employee_department,
                            employee_region,
                            employee_country,
                            employee_paygrade,
                            employee_business_unit,
                            page_url,
                            page_title,
                            channel,
                            sharepoint_site_name,
                            nw_email_title,
                            browser_user_agent,
                            browser_language,
                            screen_resolution,
                            screen_colors,
                            request_ip,
                            request_referer
                         ) VALUES (
                            '2014-12-04',
                            -13,
                            1,
                            uuid(),
                            1417601336,
                            2,
                            { 202 },
                            '2:de305d54-75b4-431b-adb2-eb6b9e531014',
                            'employee_8@enterprise2.com',
                            'maintenance',
                            'South America',
                            'UK',
                            '70-79k',
                            'BU2',
                            '/enterprise/2/page/202',
                            'Page 202 in Enterprise 2',
                            'sp',
                            'site1',
                            '',
                            'Firefox',
                            'en-gb',
                            '1440x900',
                            '8',
                            '202.210.43.224',
                            ''
                         );
INSERT INTO rep_audience_totals.audience_totals(account_id, campaign_code, day, granularity, segment_type, segment_value, total) VALUES (1,'','2014-12-01','M','','',150);
INSERT INTO rep_audience_totals.audience_totals(account_id, campaign_code, day, granularity, segment_type, segment_value, total) VALUES (101,'','2014-12-01','M','','',150);
INSERT INTO rep_audience_totals.audience_totals(account_id, campaign_code, day, granularity, segment_type, segment_value, total) VALUES (102,'','2014-12-01','M','','',150);
INSERT INTO rep_audience_totals.audience_totals(account_id, campaign_code, day, granularity, segment_type, segment_value, total) VALUES (2,'','2014-12-01','M','','',140);
INSERT INTO rep_audience_totals.audience_totals(account_id, campaign_code, day, granularity, segment_type, segment_value, total) VALUES (201,'','2014-12-01','M','','',140);
INSERT INTO rep_audience_totals.audience_totals(account_id, campaign_code, day, granularity, segment_type, segment_value, total) VALUES (202,'','2014-12-01','M','','',140);